#
# JDBC Properties -> spring boot will automatically create beans for EntityManager & DataSource
#
spring.datasource.url=jdbc:mysql://localhost:3306/customer_directory?useSSL=false&serverTimezone=UTC	
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8084

# To resolve error: Failed to start bean 'documentationPluginsBootstrapper' in spring data rest
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Adding the log file for storing log files
logging.file.name=phonebook.log

#H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

